<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/speed" />

        <TextView
            android:id="@+id/run_speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="9"  />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/latitude" />

        <TextView
            android:id="@+id/run_latitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="9"  />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/run_longitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="9"  />
    </TableRow>

    
    <TableRow>
        
        
        
        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/elapsed_time" />

        <TextView
            android:id="@+id/run_durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:maxLength="7"
             />
    </TableRow>
    
    <TableRow android:focusable="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/widthplow" />
        
        <EditText
        android:id="@+id/widthPlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:ems="2" >

        <requestFocus />
    </EditText>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:layout_marginLeft="@dimen/padding" 
            android:text="@string/routing" />

        <TextView
            android:id="@+id/routingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="5"
            android:gravity="left" />
        
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingRight="5sp"
            android:text="@string/areaplowed" />

        <TextView
            android:id="@+id/areaplowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="6" />
        
        
    </TableRow>

    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/run_startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:id="@+id/run_stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stop" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginBottom="@dimen/padding" >
    </fragment>

    
</TableLayout>