<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/timestemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="07:Apr:2015 5:45"
        android:textSize="10dip"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/spase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timestemp"
        android:gravity="right"
        android:textSize="10dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spase"
        android:gravity="right"
        android:text="0.36589"
        android:textSize="10dip"
         >
    </TextView>

    <TextView
        android:id="@+id/titleite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="right"
        android:text="Name Serues"
        android:textSize="15dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/spase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleite"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="right"
        android:textSize="5dip"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/routing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spase2"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="right"
        android:text="1.23654"
        android:textSize="10dip"
        >
    </TextView>

</RelativeLayout>